"G:\Pierwszy program\PersonalBudget\Incomes.h"
"G:\Pierwszy program\PersonalBudget\Balance.h"
"G:\Pierwszy program\PersonalBudget\Markup.cpp"
"G:\Pierwszy program\PersonalBudget\UserManager.h"
"G:\Pierwszy program\PersonalBudget\main.cpp"
"G:\Pierwszy program\PersonalBudget\Markup.h"
"G:\Pierwszy program\PersonalBudget\Calendar.h"
"G:\Pierwszy program\PersonalBudget\PersonalBudget.cpp"
"G:\Pierwszy program\PersonalBudget\User.cpp"
"G:\Pierwszy program\PersonalBudget\PersonalBudget.h"
"G:\Pierwszy program\PersonalBudget\User.h"
"G:\Pierwszy program\PersonalBudget\Expenses.h"
"G:\Pierwszy program\PersonalBudget\UserManager.cpp"
"G:\Pierwszy program\PersonalBudget\AuxiliaryMethods.h"
"G:\Pierwszy program\PersonalBudget\Balance.cpp"
"G:\Pierwszy program\PersonalBudget\File.cpp"
"G:\Pierwszy program\PersonalBudget\File.h"
"G:\Pierwszy program\PersonalBudget\BalanceManager.cpp"
"G:\Pierwszy program\PersonalBudget\AuxiliaryMethods.cpp"
"G:\Pierwszy program\PersonalBudget\Expenses.cpp"
"G:\Pierwszy program\PersonalBudget\FileWithExpenses.h"
"G:\Pierwszy program\PersonalBudget\FileWithUsers.h"
"G:\Pierwszy program\PersonalBudget\FileWithExpenses.cpp"
"G:\Pierwszy program\PersonalBudget\BalanceManager.h"
"G:\Pierwszy program\PersonalBudget\FileWithIncomes.cpp"
"G:\Pierwszy program\PersonalBudget\Calendar.cpp"
"G:\Pierwszy program\PersonalBudget\FileWithIncomes.h"
"G:\Pierwszy program\PersonalBudget\FileWithUsers.cpp"
"G:\Pierwszy program\PersonalBudget\Incomes.cpp"
